{
  "name": "ViajarIA - VIA",
  "short_name": "VIA",
  "description": "Asistente turística inteligente para viajar por Argentina.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00c8e2",
  "icons": [
    {
      "src": "/icons/via-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/via-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
